<!DOCTYPE html>
<html>
  <head>
      <title>Lawrence Babay's Resume</title>
	   <meta name="babay" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="resume.css">
	  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
  
	<header>
       <img src="https://placeimg.com/640/480/tech" alt="Drawing of Loyd Babay" class="profile-image">
	  <h1>Entry Level Software Developer</h1>
	</header>
		 
		 <h2 class="section-title">Summary of Qualifications</h2>
	
      <ul>
        <li>Experience as a Entry Level software/web developer</li>
        <li>Experience with HTML, CSS, and JavaScript</li>
      </ul>
	  
	  <h2 class="section-title">Education</h2>
	  
      <ul>
        <li>Bachelor of Science, Software Development and Security</li>
        <li>Minor Degree, Cybersecurity</li>
        <li>Technical Degree, Electronic Systems and Technology</li>
      </ul>
	  
      <h2 class="section-title">Employment</h2>
      <h2>Janjer Enterprise Inc, IT Specialist </h2>
	  
      <ul>
        <li>Minor Degree, Cybersecurity</li>
        <li>Technical Degree, Electronic Systems and Technology</li>
      </ul>
	  
  </body>
  
  <footer>
    <ul>return to <a href="index.html">home</a></ul>
  </footer>
</html>